>Feature scaffold00010
1	3407626	REFERENCE
			PBARC	12345
<2762819	>2762630	gene
			gene	BDOR_001854
			locus_tag	236912
<2762819	2762770	mRNA
2762707	>2762630
			product	hypothetical protein
			protein_id	gnl|ncbi|236913
			transcript_id	gnl|ncbi|236913_mrna
<2762674	>2762630	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236913
			transcript_id	gnl|ncbi|236913_mrna
<2032242	>2023577	gene
			gene	BDOR_001844
			locus_tag	236689
<2032242	2032007	mRNA
2031885	2031453
2029341	2028467
2028185	2026918
2026824	2026213
2025931	>2023577
			product	hypothetical protein
			protein_id	gnl|ncbi|236690
			transcript_id	gnl|ncbi|236690_mrna
<2029184	2028467	CDS
2028185	2026918
2026824	2026213
2025931	>2024846
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236690
			transcript_id	gnl|ncbi|236690_mrna
<307036	>311193	gene
			gene	BDOR_001782
			locus_tag	235390
<307036	307146	mRNA
308310	308406
308475	309172
309248	310225
310298	>311193
			product	hypothetical protein
			protein_id	gnl|ncbi|235391
			transcript_id	gnl|ncbi|235391_mrna
<308331	308406	CDS
308475	309172
309248	310225
310298	>310390
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235391
			transcript_id	gnl|ncbi|235391_mrna
<307484	307567	mRNA
308310	308406
308475	309172
309248	310225
310298	>311193
			product	hypothetical protein
			protein_id	gnl|ncbi|235406
			transcript_id	gnl|ncbi|235406_mrna
<308331	308406	CDS
308475	309172
309248	310225
310298	>310390
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235406
			transcript_id	gnl|ncbi|235406_mrna
<307141	307238	mRNA
308309	308406
308475	309172
309248	310225
310298	>311193
			product	hypothetical protein
			protein_id	gnl|ncbi|235421
			transcript_id	gnl|ncbi|235421_mrna
<308331	308406	CDS
308475	309172
309248	310225
310298	>310390
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235421
			transcript_id	gnl|ncbi|235421_mrna
<2014795	>2020605	gene
			gene	BDOR_001842
			locus_tag	236601
<2014795	2014982	mRNA
2015633	2015879
2016467	2016758
2016838	2017084
2017150	2017300
2017877	2018272
2018360	2018718
2020048	>2020605
			product	hypothetical protein
			protein_id	gnl|ncbi|236602
			transcript_id	gnl|ncbi|236602_mrna
<2015678	2015879	CDS
2016467	2016758
2016838	2017084
2017150	2017300
2017877	2018272
2018360	2018718
2020048	>2020317
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236602
			transcript_id	gnl|ncbi|236602_mrna
<2015477	2015537	mRNA
2015633	2015879
2016467	2016758
2016838	2017084
2017150	2017300
2017877	2018272
2018360	2018718
2020048	>2020605
			product	hypothetical protein
			protein_id	gnl|ncbi|236644
			transcript_id	gnl|ncbi|236644_mrna
<2015678	2015879	CDS
2016467	2016758
2016838	2017084
2017150	2017300
2017877	2018272
2018360	2018718
2020048	>2020317
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236644
			transcript_id	gnl|ncbi|236644_mrna
<2015023	2015050	mRNA
2015633	2015879
2016467	2016758
2016838	2017084
2017150	2017300
2017877	2018272
2018360	2018718
2020048	>2020605
			product	hypothetical protein
			protein_id	gnl|ncbi|236623
			transcript_id	gnl|ncbi|236623_mrna
<2015678	2015879	CDS
2016467	2016758
2016838	2017084
2017150	2017300
2017877	2018272
2018360	2018718
2020048	>2020317
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236623
			transcript_id	gnl|ncbi|236623_mrna
<1523914	>1523341	gene
			gene	BDOR_001817
			locus_tag	236352
<1523914	1523886	mRNA
1523721	>1523341
			product	hypothetical protein
			protein_id	gnl|ncbi|236353
			transcript_id	gnl|ncbi|236353_mrna
<1523708	>1523532	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236353
			transcript_id	gnl|ncbi|236353_mrna
<1926995	>1933342	gene
			gene	BDOR_001836
			locus_tag	236445
<1926995	1927187	mRNA
1931225	1931429
1931501	1931848
1931934	1932176
1932308	1932496
1932562	>1933342
			product	hypothetical protein
			protein_id	gnl|ncbi|236446
			transcript_id	gnl|ncbi|236446_mrna
<1931360	1931429	CDS
1931501	1931848
1931934	1932176
1932308	1932496
1932562	>1933241
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236446
			transcript_id	gnl|ncbi|236446_mrna
<361281	>367067	gene
			gene	BDOR_001788
			locus_tag	235480
<361281	361663	mRNA
361730	361881
361944	362100
362164	362562
362621	363055
363118	363364
363443	363595
363651	363786
363859	364040
364121	>367067
			product	hypothetical protein
			protein_id	gnl|ncbi|235481
			transcript_id	gnl|ncbi|235481_mrna
<361281	361663	CDS
361730	361881
361944	362100
362164	362562
362621	363055
363118	363364
363443	363595
363651	363786
363859	364040
364121	>364297
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235481
			transcript_id	gnl|ncbi|235481_mrna
<2015998	>2015841	gene
			gene	BDOR_001843
			locus_tag	236765
<2015998	2015969	mRNA
2015910	>2015841
			product	hypothetical protein
			protein_id	gnl|ncbi|236766
			transcript_id	gnl|ncbi|236766_mrna
<2015992	2015969	CDS
2015910	>2015863
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236766
			transcript_id	gnl|ncbi|236766_mrna
<2544488	>2600082	gene
			gene	BDOR_001850
			locus_tag	236829
<2544488	2544543	mRNA
2544628	2544652
2544985	2545135
2599991	>2600082
			product	hypothetical protein
			protein_id	gnl|ncbi|236830
			transcript_id	gnl|ncbi|236830_mrna
<2544488	2544543	CDS
2544628	2544652
2544985	2545135
2599991	>2600064
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236830
			transcript_id	gnl|ncbi|236830_mrna
<398000	>395494	gene
			gene	BDOR_001792
			locus_tag	235722
<398000	396723	mRNA
396658	>395494
			product	hypothetical protein
			protein_id	gnl|ncbi|235723
			transcript_id	gnl|ncbi|235723_mrna
<397825	396723	CDS
396658	>395782
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235723
			transcript_id	gnl|ncbi|235723_mrna
<887660	>884717	gene
			gene	BDOR_001802
			locus_tag	235946
<887660	887360	mRNA
887298	886980
886453	886265
886201	885965
885782	>884717
			product	hypothetical protein
			protein_id	gnl|ncbi|235947
			transcript_id	gnl|ncbi|235947_mrna
<887524	887360	CDS
887298	886980
886453	886265
886201	885965
885782	>885538
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235947
			transcript_id	gnl|ncbi|235947_mrna
<1941970	>2014329	gene
			gene	BDOR_001839
			locus_tag	236571
<1941970	1942376	mRNA
1942441	1942592
1942658	1943365
1943430	1943913
1943983	1944285
1944347	1944503
1944574	1944874
1944945	1946860
2012149	2012403
2012471	2012762
2012843	2013089
2013172	>2014329
			product	hypothetical protein
			protein_id	gnl|ncbi|236572
			transcript_id	gnl|ncbi|236572_mrna
<1942292	1942376	CDS
1942441	1942592
1942658	1943365
1943430	1943913
1943983	1944285
1944347	1944503
1944574	1944874
1944945	>1945673
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236572
			transcript_id	gnl|ncbi|236572_mrna
<2791823	>2790172	gene
			gene	BDOR_001860
			locus_tag	236963
<2791823	2791795	mRNA
2791720	>2790172
			product	hypothetical protein
			protein_id	gnl|ncbi|236964
			transcript_id	gnl|ncbi|236964_mrna
<2791823	2791795	CDS
2791720	>2790547
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236964
			transcript_id	gnl|ncbi|236964_mrna
<26250	>26474	gene
			gene	BDOR_001781
			locus_tag	235381
<26250	26309	mRNA
26394	>26474
			product	hypothetical protein
			protein_id	gnl|ncbi|235382
			transcript_id	gnl|ncbi|235382_mrna
<26252	26309	CDS
26394	>26440
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235382
			transcript_id	gnl|ncbi|235382_mrna
<2914842	>2908683	gene
			gene	BDOR_001865
			locus_tag	237077
<2914842	2914591	mRNA
2914522	2913372
2913279	2913126
2913059	2912759
2912407	2912045
2911991	2911076
2910876	>2908683
			product	hypothetical protein
			protein_id	gnl|ncbi|237078
			transcript_id	gnl|ncbi|237078_mrna
<2914842	2914591	CDS
2914522	2913372
2913279	2913126
2913059	2912759
2912407	2912045
2911991	2911076
2910876	>2909184
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237078
			transcript_id	gnl|ncbi|237078_mrna
<1160486	>1161121	gene
			gene	BDOR_001814
			locus_tag	236079
<1160486	1160576	mRNA
1160653	1160816
1160888	>1161121
			product	hypothetical protein
			protein_id	gnl|ncbi|236080
			transcript_id	gnl|ncbi|236080_mrna
<1160486	1160576	CDS
1160653	1160816
1160888	>1161121
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236080
			transcript_id	gnl|ncbi|236080_mrna
<1527102	>1526223	gene
			gene	BDOR_001818
			locus_tag	236362
<1527102	1527033	mRNA
1526788	>1526223
			product	hypothetical protein
			protein_id	gnl|ncbi|236363
			transcript_id	gnl|ncbi|236363_mrna
<1526775	>1526389	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236363
			transcript_id	gnl|ncbi|236363_mrna
<1526775	>1526694	mRNA
			product	hypothetical protein
			protein_id	gnl|ncbi|236372
			transcript_id	gnl|ncbi|236372_mrna
<1526775	>1526695	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236372
			transcript_id	gnl|ncbi|236372_mrna
<2772724	>2775047	gene
			gene	BDOR_001857
			locus_tag	236852
<2772724	2773149	mRNA
2773308	2773529
2773596	2773999
2774064	2774577
2774718	>2775047
			product	hypothetical protein
			protein_id	gnl|ncbi|236853
			transcript_id	gnl|ncbi|236853_mrna
<2773086	2773149	CDS
2773308	2773529
2773596	2773999
2774064	2774577
2774718	>2774902
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236853
			transcript_id	gnl|ncbi|236853_mrna
<2962487	>2984157	gene
			gene	BDOR_001867
			locus_tag	236999
<2962487	2963028	mRNA
2963095	>2963953
			product	hypothetical protein
			protein_id	gnl|ncbi|237069
			transcript_id	gnl|ncbi|237069_mrna
<2962489	2963028	CDS
2963095	>2963817
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237069
			transcript_id	gnl|ncbi|237069_mrna
<2962487	2963028	mRNA
2963095	2963813
2964354	2964423
2974040	2974286
2974344	2974790
2974982	2975139
2975210	2975822
2977475	>2977605
			product	hypothetical protein
			protein_id	gnl|ncbi|237000
			transcript_id	gnl|ncbi|237000_mrna
<2962489	2963028	CDS
2963095	2963813
2964354	2964423
2974040	2974286
2974344	2974790
2974982	2975139
2975210	2975822
2977475	>2977476
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237000
			transcript_id	gnl|ncbi|237000_mrna
<2962487	2963028	mRNA
2963095	2963813
2964354	2964423
2974040	2974286
2974344	2974790
2974982	2975139
2975210	2975832
2979046	2979085
2981770	2982016
2982378	2982824
2982890	>2984157
			product	hypothetical protein
			protein_id	gnl|ncbi|237019
			transcript_id	gnl|ncbi|237019_mrna
<2962489	2963028	CDS
2963095	2963813
2964354	2964423
2974040	2974286
2974344	2974790
2974982	2975139
2975210	2975832
2979046	2979085
2981770	2982016
2982378	2982824
2982890	>2983833
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237019
			transcript_id	gnl|ncbi|237019_mrna
<2963839	2963882	mRNA
2964354	2964423
2974040	2974286
2974344	2974790
2974982	2975139
2975210	2975832
2979046	2979085
2981770	2982016
2982378	2982824
2982890	>2984157
			product	hypothetical protein
			protein_id	gnl|ncbi|237045
			transcript_id	gnl|ncbi|237045_mrna
<2963839	2963882	CDS
2964354	2964423
2974040	2974286
2974344	2974790
2974982	2975139
2975210	2975832
2979046	2979085
2981770	2982016
2982378	2982824
2982890	>2983833
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237045
			transcript_id	gnl|ncbi|237045_mrna
<1998591	>1974035	gene
			gene	BDOR_001840
			locus_tag	236675
<1998591	1997641	mRNA
1987415	1987161
1982292	1982212
1977325	>1974035
			product	hypothetical protein
			protein_id	gnl|ncbi|236676
			transcript_id	gnl|ncbi|236676_mrna
<1987401	1987161	CDS
1982292	1982212
1977325	>1974606
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236676
			transcript_id	gnl|ncbi|236676_mrna
<2106182	>2106005	gene
			gene	BDOR_001845
			locus_tag	236775
<2106182	2106120	mRNA
2106065	>2106005
			product	hypothetical protein
			protein_id	gnl|ncbi|236776
			transcript_id	gnl|ncbi|236776_mrna
<2106131	2106120	CDS
2106065	>2106054
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236776
			transcript_id	gnl|ncbi|236776_mrna
<360998	>360224	gene
			gene	BDOR_001787
			locus_tag	235545
<360998	360787	mRNA
360724	>360224
			product	hypothetical protein
			protein_id	gnl|ncbi|235546
			transcript_id	gnl|ncbi|235546_mrna
<360850	360787	CDS
360724	>360312
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235546
			transcript_id	gnl|ncbi|235546_mrna
<1111880	>1111395	gene
			gene	BDOR_001812
			locus_tag	236161
<1111880	1111848	mRNA
1111757	1111695
1111624	1111535
1111472	>1111395
			product	hypothetical protein
			protein_id	gnl|ncbi|236162
			transcript_id	gnl|ncbi|236162_mrna
<1111880	1111848	CDS
1111757	1111695
1111624	1111535
1111472	>1111395
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236162
			transcript_id	gnl|ncbi|236162_mrna
<2885135	>2866601	gene
			gene	BDOR_001863
			locus_tag	237095
<2885046	2885038	mRNA
2870213	2869942
2869882	2869864
2869697	2869248
2869134	2868403
2868343	2868224
2868163	2867586
2867515	>2867409
			product	hypothetical protein
			protein_id	gnl|ncbi|237119
			transcript_id	gnl|ncbi|237119_mrna
<2885046	2885038	CDS
2870213	2869942
2869882	2869864
2869697	2869248
2869134	2868403
2868343	2868224
2868163	2867586
2867515	>2867410
			codon_start	3
			product	hypothetical protein
			protein_id	gnl|ncbi|237119
			transcript_id	gnl|ncbi|237119_mrna
<2885135	2885038	mRNA
2870213	2869942
2869882	2869864
2869697	2869248
2869134	2868403
2868343	2868224
2868163	2867586
2867515	2867427
2867354	>2866601
			product	hypothetical protein
			protein_id	gnl|ncbi|237096
			transcript_id	gnl|ncbi|237096_mrna
<2885046	2885038	CDS
2870213	2869942
2869882	2869864
2869697	2869248
2869134	2868403
2868343	2868224
2868163	2867586
2867515	2867427
2867354	>2867245
			codon_start	3
			product	hypothetical protein
			protein_id	gnl|ncbi|237096
			transcript_id	gnl|ncbi|237096_mrna
<1599168	>1546226	gene
			gene	BDOR_001823
			locus_tag	236387
<1599168	1598737	mRNA
1598590	1598072
1555351	1555170
1554324	1552157
1550252	1548888
1547801	>1546226
			product	hypothetical protein
			protein_id	gnl|ncbi|236388
			transcript_id	gnl|ncbi|236388_mrna
<1598795	1598737	CDS
1598590	1598072
1555351	1555170
1554324	1552157
1550252	1548888
1547801	>1547724
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236388
			transcript_id	gnl|ncbi|236388_mrna
<905918	>902651	gene
			gene	BDOR_001805
			locus_tag	235972
<905918	905653	mRNA
905530	>902651
			product	hypothetical protein
			protein_id	gnl|ncbi|235973
			transcript_id	gnl|ncbi|235973_mrna
<905918	905653	CDS
905530	>904732
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235973
			transcript_id	gnl|ncbi|235973_mrna
<1904633	>1908747	gene
			gene	BDOR_001833
			locus_tag	236463
<1904633	1905138	mRNA
1905166	1905726
1905781	1905941
1906041	1906182
1906257	1907171
1907241	1907400
1907529	1907818
1907877	>1908747
			product	hypothetical protein
			protein_id	gnl|ncbi|236464
			transcript_id	gnl|ncbi|236464_mrna
<1904725	1905138	CDS
1905166	1905726
1905781	1905941
1906041	1906182
1906257	1907171
1907241	1907400
1907529	1907818
1907877	>1908356
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236464
			transcript_id	gnl|ncbi|236464_mrna
<1859322	>1855291	gene
			gene	BDOR_001828
			locus_tag	236549
<1859322	1858983	mRNA
1858198	1858015
1855489	>1855291
			product	hypothetical protein
			protein_id	gnl|ncbi|236550
			transcript_id	gnl|ncbi|236550_mrna
<1859322	1858983	CDS
1858198	1858015
1855489	>1855291
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236550
			transcript_id	gnl|ncbi|236550_mrna
<2242184	>2260126	gene
			gene	BDOR_001846
			locus_tag	236785
<2242184	2242313	mRNA
2243752	2243943
2250770	2250884
2259937	>2260126
			product	hypothetical protein
			protein_id	gnl|ncbi|236786
			transcript_id	gnl|ncbi|236786_mrna
<2242184	2242313	CDS
2243752	2243943
2250770	2250884
2259937	>2260126
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236786
			transcript_id	gnl|ncbi|236786_mrna
<1016453	>1010566	gene
			gene	BDOR_001809
			locus_tag	236061
<1016453	1015642	mRNA
1015010	1014702
1013222	1011880
1011812	1011712
1011576	1011288
1011219	>1010566
			product	hypothetical protein
			protein_id	gnl|ncbi|236062
			transcript_id	gnl|ncbi|236062_mrna
<1016129	1015642	CDS
1015010	1014702
1013222	1011880
1011812	1011712
1011576	1011288
1011219	>1011008
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236062
			transcript_id	gnl|ncbi|236062_mrna
<3005415	>3061323	gene
			gene	BDOR_001869
			locus_tag	237162
<3005415	3005641	mRNA
3006620	3006832
3054463	3055016
3055080	3055428
3055494	3055608
3055669	3055940
3056032	3056307
3056378	3056595
3056661	3058039
3058100	3058253
3058316	3058577
3058654	3058800
3059772	3059925
3059987	>3061323
			product	hypothetical protein
			protein_id	gnl|ncbi|237163
			transcript_id	gnl|ncbi|237163_mrna
<3006795	3006832	CDS
3054463	3055016
3055080	3055428
3055494	3055608
3055669	3055940
3056032	3056307
3056378	3056595
3056661	3058039
3058100	3058253
3058316	3058577
3058654	3058800
3059772	3059925
3059987	>3060223
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237163
			transcript_id	gnl|ncbi|237163_mrna
<394304	>397910	gene
			gene	BDOR_001791
			locus_tag	235668
<394304	394479	mRNA
394546	394829
394924	395271
395332	>397910
			product	hypothetical protein
			protein_id	gnl|ncbi|235669
			transcript_id	gnl|ncbi|235669_mrna
<394311	394479	CDS
394546	394829
394924	395271
395332	>395571
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235669
			transcript_id	gnl|ncbi|235669_mrna
<398531	>400854	gene
			gene	BDOR_001793
			locus_tag	235714
<398531	398603	mRNA
398688	>400854
			product	hypothetical protein
			protein_id	gnl|ncbi|235715
			transcript_id	gnl|ncbi|235715_mrna
<398531	398603	CDS
398688	>400468
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235715
			transcript_id	gnl|ncbi|235715_mrna
<406631	>408149	gene
			gene	BDOR_001794
			locus_tag	235700
<406631	406936	mRNA
407007	407111
407184	407561
407624	407903
407977	>408149
			product	hypothetical protein
			protein_id	gnl|ncbi|235701
			transcript_id	gnl|ncbi|235701_mrna
<406631	406936	CDS
407007	407111
407184	407561
407624	407903
407977	>408149
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235701
			transcript_id	gnl|ncbi|235701_mrna
<1599438	>1602769	gene
			gene	BDOR_001825
			locus_tag	236377
<1599438	1600349	mRNA
1600407	>1602769
			product	hypothetical protein
			protein_id	gnl|ncbi|236378
			transcript_id	gnl|ncbi|236378_mrna
<1599686	1600349	CDS
1600407	>1601344
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236378
			transcript_id	gnl|ncbi|236378_mrna
<2014506	>2012145	gene
			gene	BDOR_001841
			locus_tag	236665
<2014506	2014385	mRNA
2014328	>2012145
			product	hypothetical protein
			protein_id	gnl|ncbi|236666
			transcript_id	gnl|ncbi|236666_mrna
<2014447	2014385	CDS
2014328	>2013522
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236666
			transcript_id	gnl|ncbi|236666_mrna
<2599309	>2598211	gene
			gene	BDOR_001851
			locus_tag	236842
<2599309	2599160	mRNA
2599040	>2598211
			product	hypothetical protein
			protein_id	gnl|ncbi|236843
			transcript_id	gnl|ncbi|236843_mrna
<2599294	2599160	CDS
2599040	>2598561
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236843
			transcript_id	gnl|ncbi|236843_mrna
<1938859	>1934023	gene
			gene	BDOR_001837
			locus_tag	236707
<1938859	1938657	mRNA
1938435	1938309
1938231	1938021
1937959	1937730
1937662	1937410
1937349	1937171
1937102	1937013
1936955	1936342
1936278	1935795
1935724	1935545
1935479	1935351
1935279	>1934023
			product	hypothetical protein
			protein_id	gnl|ncbi|236708
			transcript_id	gnl|ncbi|236708_mrna
<1938228	1938021	CDS
1937959	1937730
1937662	1937410
1937349	1937171
1937102	1937013
1936955	1936342
1936278	1935795
1935724	1935545
1935479	1935351
1935279	>1934413
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236708
			transcript_id	gnl|ncbi|236708_mrna
<1103996	>1101607	gene
			gene	BDOR_001811
			locus_tag	236173
<1103996	1102917	mRNA
1102844	1102782
1101826	1101737
1101681	>1101607
			product	hypothetical protein
			protein_id	gnl|ncbi|236174
			transcript_id	gnl|ncbi|236174_mrna
<1103996	1102917	CDS
1102844	1102782
1101826	1101737
1101681	>1101607
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236174
			transcript_id	gnl|ncbi|236174_mrna
<428040	>449538	gene
			gene	BDOR_001795
			locus_tag	235682
<428040	428557	mRNA
442221	443537
443871	443933
446474	446483
446813	447399
447806	>449538
			product	hypothetical protein
			protein_id	gnl|ncbi|235683
			transcript_id	gnl|ncbi|235683_mrna
<448266	>448700	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235683
			transcript_id	gnl|ncbi|235683_mrna
<901030	>905537	gene
			gene	BDOR_001804
			locus_tag	235962
<901030	902462	mRNA
902619	>905537
			product	hypothetical protein
			protein_id	gnl|ncbi|235963
			transcript_id	gnl|ncbi|235963_mrna
<901630	902462	CDS
902619	>903912
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235963
			transcript_id	gnl|ncbi|235963_mrna
<1902238	>1899138	gene
			gene	BDOR_001831
			locus_tag	236559
<1902238	1902158	mRNA
1902081	1902046
1901315	1901310
1899242	>1899138
			product	hypothetical protein
			protein_id	gnl|ncbi|236560
			transcript_id	gnl|ncbi|236560_mrna
<1902238	1902158	CDS
1902081	1902046
1901315	1901310
1899242	>1899138
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236560
			transcript_id	gnl|ncbi|236560_mrna
<1911337	>1925447	gene
			gene	BDOR_001834
			locus_tag	236417
<1911337	1913072	mRNA
1913379	1913602
1922575	1922720
1922779	1923021
1923075	1923299
1923364	1923691
1923752	1923900
1924551	1924680
1924736	1924881
1924937	1925035
1925126	>1925447
			product	hypothetical protein
			protein_id	gnl|ncbi|236418
			transcript_id	gnl|ncbi|236418_mrna
<1911451	1913072	CDS
1913379	1913602
1922575	1922720
1922779	1923021
1923075	1923299
1923364	1923691
1923752	1923900
1924551	1924680
1924736	1924881
1924937	1925035
1925126	>1925368
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236418
			transcript_id	gnl|ncbi|236418_mrna
<2261597	>2261929	gene
			gene	BDOR_001848
			locus_tag	236797
<2261597	2261670	mRNA
2261880	>2261929
			product	hypothetical protein
			protein_id	gnl|ncbi|236798
			transcript_id	gnl|ncbi|236798_mrna
<2261597	2261670	CDS
2261880	>2261928
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236798
			transcript_id	gnl|ncbi|236798_mrna
<3274147	>3284343	gene
			gene	BDOR_001874
			locus_tag	237277
<3274147	3274718	mRNA
3274890	3275080
3275241	3275403
3275526	3275623
3275787	3276061
3276441	3278054
3281676	>3284343
			product	hypothetical protein
			protein_id	gnl|ncbi|237278
			transcript_id	gnl|ncbi|237278_mrna
<3275401	3275403	CDS
3275526	3275623
3275787	3276061
3276441	3278054
3281676	>3283399
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237278
			transcript_id	gnl|ncbi|237278_mrna
<352390	>310394	gene
			gene	BDOR_001783
			locus_tag	235567
<352390	352134	mRNA
351506	351419
351229	349494
346754	346651
346586	346393
346334	346300
344042	343932
343425	343241
341204	341069
336877	335832
335763	335279
335231	334759
314789	314502
314420	313443
310453	>310394
			product	hypothetical protein
			protein_id	gnl|ncbi|235568
			transcript_id	gnl|ncbi|235568_mrna
<351494	351419	CDS
351229	349494
346754	346651
346586	346393
346334	346300
344042	343932
343425	343241
341204	341069
336877	335832
335763	335279
335231	334759
314789	314502
314420	313443
310453	>310394
			codon_start	2
			product	hypothetical protein
			protein_id	gnl|ncbi|235568
			transcript_id	gnl|ncbi|235568_mrna
<352390	352134	mRNA
351506	351419
351229	350532
350471	349494
346754	346651
346586	346393
346334	346300
344042	343932
336877	335832
335763	335279
335231	334759
322417	322237
314764	314502
314420	313443
310453	>310394
			product	hypothetical protein
			protein_id	gnl|ncbi|235602
			transcript_id	gnl|ncbi|235602_mrna
<351494	351419	CDS
351229	350532
350471	349494
346754	346651
346586	346393
346334	346300
344042	343932
336877	335832
335763	335279
335231	334759
322417	322237
314764	314502
314420	313443
310453	>310394
			codon_start	2
			product	hypothetical protein
			protein_id	gnl|ncbi|235602
			transcript_id	gnl|ncbi|235602_mrna
<352390	352134	mRNA
351506	351419
351229	349494
346754	346651
346586	346393
346334	346300
344042	343932
336877	335832
335763	335279
335231	334759
322417	322237
314764	314502
314420	313443
310453	>310394
			product	hypothetical protein
			protein_id	gnl|ncbi|235636
			transcript_id	gnl|ncbi|235636_mrna
<351494	351419	CDS
351229	349494
346754	346651
346586	346393
346334	346300
344042	343932
336877	335832
335763	335279
335231	334759
322417	322237
314764	314502
314420	313443
310453	>310394
			codon_start	2
			product	hypothetical protein
			protein_id	gnl|ncbi|235636
			transcript_id	gnl|ncbi|235636_mrna
<1527418	>1529958	gene
			gene	BDOR_001819
			locus_tag	236264
<1527418	1527670	mRNA
1527739	1528698
1528768	>1529958
			product	hypothetical protein
			protein_id	gnl|ncbi|236265
			transcript_id	gnl|ncbi|236265_mrna
<1527623	1527670	CDS
1527739	1528698
1528768	>1529688
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236265
			transcript_id	gnl|ncbi|236265_mrna
<3264453	>3271327	gene
			gene	BDOR_001873
			locus_tag	237251
<3264453	3264834	mRNA
3264980	3265129
3266173	3266574
3266635	3267099
3267168	3267816
3267877	3267971
3268059	3268567
3268624	3269283
3269345	3269766
3269831	>3271327
			product	hypothetical protein
			protein_id	gnl|ncbi|237252
			transcript_id	gnl|ncbi|237252_mrna
<3264641	3264834	CDS
3264980	3265129
3266173	3266574
3266635	3267099
3267168	3267816
3267877	3267971
3268059	3268567
3268624	3269283
3269345	3269766
3269831	>3270814
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237252
			transcript_id	gnl|ncbi|237252_mrna
<2983734	>2963682	gene
			gene	BDOR_001868
			locus_tag	237154
<2983734	2983648	mRNA
2963694	>2963682
			product	hypothetical protein
			protein_id	gnl|ncbi|237155
			transcript_id	gnl|ncbi|237155_mrna
<2983706	2983648	CDS
2963694	>2963682
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237155
			transcript_id	gnl|ncbi|237155_mrna
<1098773	>1068638	gene
			gene	BDOR_001810
			locus_tag	236097
<1096561	1096436	mRNA
1096339	1095440
1081943	1081721
1081407	1081123
1080845	1080697
1080411	1079979
1069809	1069603
1069534	>1068638
			product	hypothetical protein
			protein_id	gnl|ncbi|236119
			transcript_id	gnl|ncbi|236119_mrna
<1095871	1095440	CDS
1081943	1081721
1081407	1081123
1080845	1080697
1080411	1079979
1069809	1069603
1069534	>1069029
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236119
			transcript_id	gnl|ncbi|236119_mrna
<1098773	1098610	mRNA
1096339	1095440
1081943	1081721
1081407	1081123
1080845	1080697
1080411	1079979
1069809	1069603
1069534	>1068638
			product	hypothetical protein
			protein_id	gnl|ncbi|236098
			transcript_id	gnl|ncbi|236098_mrna
<1095871	1095440	CDS
1081943	1081721
1081407	1081123
1080845	1080697
1080411	1079979
1069809	1069603
1069534	>1069029
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236098
			transcript_id	gnl|ncbi|236098_mrna
<1098321	1098247	mRNA
1096246	1095440
1081943	1081721
1081407	1081123
1080845	1080697
1080411	1079979
1069809	1069603
1069534	>1068638
			product	hypothetical protein
			protein_id	gnl|ncbi|236140
			transcript_id	gnl|ncbi|236140_mrna
<1095871	1095440	CDS
1081943	1081721
1081407	1081123
1080845	1080697
1080411	1079979
1069809	1069603
1069534	>1069029
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236140
			transcript_id	gnl|ncbi|236140_mrna
<3291242	>3288100	gene
			gene	BDOR_001876
			locus_tag	237382
<3291242	3291007	mRNA
3290940	3290761
3290699	3290231
3290157	3290030
3289969	3289047
3288983	3288599
3288532	3288449
3288308	>3288100
			product	hypothetical protein
			protein_id	gnl|ncbi|237383
			transcript_id	gnl|ncbi|237383_mrna
<3291222	3291007	CDS
3290940	3290761
3290699	3290231
3290157	3290030
3289969	3289047
3288983	3288599
3288532	>3288449
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237383
			transcript_id	gnl|ncbi|237383_mrna
<1558707	>1563776	gene
			gene	BDOR_001824
			locus_tag	236304
<1558707	1558751	mRNA
1563709	>1563776
			product	hypothetical protein
			protein_id	gnl|ncbi|236305
			transcript_id	gnl|ncbi|236305_mrna
<1558741	1558751	CDS
1563709	>1563775
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236305
			transcript_id	gnl|ncbi|236305_mrna
<3297064	>3317014	gene
			gene	BDOR_001878
			locus_tag	237309
<3297064	3297266	mRNA
3297327	3298289
3314563	3315207
3316358	3316507
3316610	>3317014
			product	hypothetical protein
			protein_id	gnl|ncbi|237310
			transcript_id	gnl|ncbi|237310_mrna
<3297245	3297266	CDS
3297327	>3298069
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237310
			transcript_id	gnl|ncbi|237310_mrna
<2864070	>2866402	gene
			gene	BDOR_001862
			locus_tag	236945
<2864070	2864092	mRNA
2866288	>2866402
			product	hypothetical protein
			protein_id	gnl|ncbi|236946
			transcript_id	gnl|ncbi|236946_mrna
<2864070	2864092	CDS
2866288	>2866402
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236946
			transcript_id	gnl|ncbi|236946_mrna
<2483129	>2385657	gene
			gene	BDOR_001849
			locus_tag	236817
<2483129	2482624	mRNA
2386015	2385881
2385745	>2385657
			product	hypothetical protein
			protein_id	gnl|ncbi|236818
			transcript_id	gnl|ncbi|236818_mrna
<2483036	>2482935	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236818
			transcript_id	gnl|ncbi|236818_mrna
<1706215	>1814767	gene
			gene	BDOR_001826
			locus_tag	236405
<1706215	1706825	mRNA
1807501	1807991
1814571	1814703
1814751	>1814767
			product	hypothetical protein
			protein_id	gnl|ncbi|236406
			transcript_id	gnl|ncbi|236406_mrna
<1706216	1706825	CDS
1807501	1807991
1814571	1814703
1814751	>1814767
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236406
			transcript_id	gnl|ncbi|236406_mrna
<2797382	>2837008	gene
			gene	BDOR_001861
			locus_tag	236953
<2797382	2797431	mRNA
2836959	>2837008
			product	hypothetical protein
			protein_id	gnl|ncbi|236954
			transcript_id	gnl|ncbi|236954_mrna
<2797398	>2797421	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236954
			transcript_id	gnl|ncbi|236954_mrna
<1161245	>1161480	gene
			gene	BDOR_001815
			locus_tag	236089
<1161245	1161335	mRNA
1161401	>1161480
			product	hypothetical protein
			protein_id	gnl|ncbi|236090
			transcript_id	gnl|ncbi|236090_mrna
<1161246	1161335	CDS
1161401	>1161478
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236090
			transcript_id	gnl|ncbi|236090_mrna
<643875	>633349	gene
			gene	BDOR_001798
			locus_tag	235769
<643045	642975	mRNA
641802	641319
634398	634283
634213	>633349
			product	hypothetical protein
			protein_id	gnl|ncbi|235797
			transcript_id	gnl|ncbi|235797_mrna
<643045	642975	CDS
641802	641319
634398	634283
634213	>633349
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235797
			transcript_id	gnl|ncbi|235797_mrna
<643045	642975	mRNA
641802	641315
636773	636691
634398	634283
634213	>633349
			product	hypothetical protein
			protein_id	gnl|ncbi|235783
			transcript_id	gnl|ncbi|235783_mrna
<636762	636691	CDS
634398	634283
634213	>633349
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235783
			transcript_id	gnl|ncbi|235783_mrna
<643875	643827	mRNA
641956	641911
641760	641319
634398	634283
634213	>633349
			product	hypothetical protein
			protein_id	gnl|ncbi|235770
			transcript_id	gnl|ncbi|235770_mrna
<643875	643827	CDS
641956	641911
641760	641319
634398	634283
634213	>633349
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235770
			transcript_id	gnl|ncbi|235770_mrna
<1359190	>1390142	gene
			gene	BDOR_001816
			locus_tag	236256
<1359190	1359268	mRNA
1390085	>1390142
			product	hypothetical protein
			protein_id	gnl|ncbi|236257
			transcript_id	gnl|ncbi|236257_mrna
<1359190	1359268	CDS
1390085	>1390092
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236257
			transcript_id	gnl|ncbi|236257_mrna
<1920439	>1917736	gene
			gene	BDOR_001835
			locus_tag	236522
<1920439	1919415	mRNA
1918327	1918099
1918005	>1917736
			product	hypothetical protein
			protein_id	gnl|ncbi|236523
			transcript_id	gnl|ncbi|236523_mrna
<1920439	1919415	CDS
1918327	1918099
1918005	>1917736
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236523
			transcript_id	gnl|ncbi|236523_mrna
<899069	>889509	gene
			gene	BDOR_001803
			locus_tag	236006
<899069	898487	mRNA
898105	897931
894398	894321
893395	893273
893117	893005
891251	890572
890509	>889509
			product	hypothetical protein
			protein_id	gnl|ncbi|236007
			transcript_id	gnl|ncbi|236007_mrna
<898060	897931	CDS
894398	894321
893395	893273
893117	893005
891251	890572
890509	>890404
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236007
			transcript_id	gnl|ncbi|236007_mrna
<1890686	>1890909	gene
			gene	BDOR_001830
			locus_tag	236485
<1890686	1890747	mRNA
1890835	>1890909
			product	hypothetical protein
			protein_id	gnl|ncbi|236486
			transcript_id	gnl|ncbi|236486_mrna
<1890699	>1890737	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236486
			transcript_id	gnl|ncbi|236486_mrna
<1543144	>1539390	gene
			gene	BDOR_001822
			locus_tag	236313
<1543144	1543052	mRNA
1542995	1541658
1541585	1540821
1540753	1540509
1540453	>1539390
			product	hypothetical protein
			protein_id	gnl|ncbi|236314
			transcript_id	gnl|ncbi|236314_mrna
<1543063	1543052	CDS
1542995	1541658
1541585	1540821
1540753	1540509
1540453	>1540084
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236314
			transcript_id	gnl|ncbi|236314_mrna
<2267326	>2261140	gene
			gene	BDOR_001847
			locus_tag	236805
<2267326	2267288	mRNA
2267073	2266902
2262462	>2261140
			product	hypothetical protein
			protein_id	gnl|ncbi|236806
			transcript_id	gnl|ncbi|236806_mrna
<2262111	>2261764	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236806
			transcript_id	gnl|ncbi|236806_mrna
<2723038	>2723129	gene
			gene	BDOR_001852
			locus_tag	236882
<2723038	>2723129	mRNA
			product	hypothetical protein
			protein_id	gnl|ncbi|236883
			transcript_id	gnl|ncbi|236883_mrna
<2723050	>2723127	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236883
			transcript_id	gnl|ncbi|236883_mrna
<2772430	>2772246	gene
			gene	BDOR_001856
			locus_tag	236921
<2772430	2772394	mRNA
2772338	>2772246
			product	hypothetical protein
			protein_id	gnl|ncbi|236922
			transcript_id	gnl|ncbi|236922_mrna
<2772295	>2772248	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236922
			transcript_id	gnl|ncbi|236922_mrna
<2735244	>2734342	gene
			gene	BDOR_001853
			locus_tag	236889
<2735244	2734953	mRNA
2734640	2734540
2734408	>2734342
			product	hypothetical protein
			protein_id	gnl|ncbi|236890
			transcript_id	gnl|ncbi|236890_mrna
<2735223	2734953	CDS
2734640	2734540
2734408	>2734358
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236890
			transcript_id	gnl|ncbi|236890_mrna
<3170611	>3173345	gene
			gene	BDOR_001872
			locus_tag	237231
<3170611	3170713	mRNA
3170776	3171172
3171247	3171471
3171739	3171967
3172046	3172276
3172417	3173006
3173078	3173125
3173183	>3173345
			product	hypothetical protein
			protein_id	gnl|ncbi|237232
			transcript_id	gnl|ncbi|237232_mrna
<3170611	3170713	CDS
3170776	3171172
3171247	3171471
3171739	3171967
3172046	3172276
3172417	3173006
3173078	3173125
3173183	>3173345
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237232
			transcript_id	gnl|ncbi|237232_mrna
<1970257	>1939675	gene
			gene	BDOR_001838
			locus_tag	236737
<1970257	1969970	mRNA
1949794	1949439
1948950	1948822
1948630	1948536
1948094	1948042
1941602	1941494
1941433	1941284
1941210	1940903
1940841	1940675
1940606	1940501
1940428	>1939675
			product	hypothetical protein
			protein_id	gnl|ncbi|236738
			transcript_id	gnl|ncbi|236738_mrna
<1949740	1949439	CDS
1948950	1948822
1948630	1948536
1948094	1948042
1941602	1941494
1941433	1941284
1941210	1940903
1940841	1940675
1940606	1940501
1940428	>1940192
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236738
			transcript_id	gnl|ncbi|236738_mrna
<655089	>644534	gene
			gene	BDOR_001799
			locus_tag	235751
<655089	654658	mRNA
648898	648767
648703	645822
645757	645374
645309	645193
645119	>644534
			product	hypothetical protein
			protein_id	gnl|ncbi|235752
			transcript_id	gnl|ncbi|235752_mrna
<654801	654658	CDS
648898	648767
648703	645822
645757	645374
645309	645193
645119	>645113
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235752
			transcript_id	gnl|ncbi|235752_mrna
<1852973	>1845529	gene
			gene	BDOR_001827
			locus_tag	236532
<1852973	1852818	mRNA
1850933	1850832
1850770	1850618
1850517	1850411
1846212	1846098
1846014	>1845529
			product	hypothetical protein
			protein_id	gnl|ncbi|236533
			transcript_id	gnl|ncbi|236533_mrna
<1852973	1852818	CDS
1850933	1850832
1850770	1850618
1850517	>1850467
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236533
			transcript_id	gnl|ncbi|236533_mrna
<367411	>381444	gene
			gene	BDOR_001790
			locus_tag	235505
<367411	367547	mRNA
367601	369276
369343	369715
374076	374163
380345	380502
380652	380747
380913	>381444
			product	hypothetical protein
			protein_id	gnl|ncbi|235506
			transcript_id	gnl|ncbi|235506_mrna
<367527	367547	CDS
367601	369276
369343	369715
374076	374163
380345	380502
380652	380747
380913	>381029
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235506
			transcript_id	gnl|ncbi|235506_mrna
<1536312	>1530960	gene
			gene	BDOR_001820
			locus_tag	236329
<1536312	1536222	mRNA
1536063	1535236
1535173	1534091
1534025	1533472
1533398	1532869
1532807	1532614
1532540	1532349
1532275	1532068
1531997	>1530960
			product	hypothetical protein
			protein_id	gnl|ncbi|236330
			transcript_id	gnl|ncbi|236330_mrna
<1536312	1536222	CDS
1536063	1535236
1535173	1534091
1534025	1533472
1533398	1532869
1532807	1532614
1532540	1532349
1532275	1532068
1531997	>1531727
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236330
			transcript_id	gnl|ncbi|236330_mrna
<2934470	>2915515	gene
			gene	BDOR_001866
			locus_tag	237138
<2934470	2933804	mRNA
2917704	2917508
2917437	2917180
2917141	2916960
2916895	2916313
2916255	>2915515
			product	hypothetical protein
			protein_id	gnl|ncbi|237139
			transcript_id	gnl|ncbi|237139_mrna
<2933885	2933804	CDS
2917704	2917508
2917437	2917180
2917141	2916960
2916895	2916313
2916255	>2915515
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237139
			transcript_id	gnl|ncbi|237139_mrna
<1004987	>961655	gene
			gene	BDOR_001808
			locus_tag	236037
<1004987	1004166	mRNA
990271	990202
987240	986931
973274	973157
971815	971767
964531	963680
963597	963429
963359	963259
963197	>961655
			product	hypothetical protein
			protein_id	gnl|ncbi|236038
			transcript_id	gnl|ncbi|236038_mrna
<1004212	1004166	CDS
990271	990202
987240	986931
973274	973157
971815	971767
964531	963680
963597	963429
963359	963259
963197	>962697
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236038
			transcript_id	gnl|ncbi|236038_mrna
<3284987	>3287753	gene
			gene	BDOR_001875
			locus_tag	237325
<3284987	3285467	mRNA
3286249	3286457
3286592	3286983
3287368	3287591
3287649	>3287753
			product	hypothetical protein
			protein_id	gnl|ncbi|237326
			transcript_id	gnl|ncbi|237326_mrna
<3286707	3286983	CDS
3287368	3287591
3287649	>3287753
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237326
			transcript_id	gnl|ncbi|237326_mrna
<359796	>356778	gene
			gene	BDOR_001786
			locus_tag	235555
<359796	359570	mRNA
359486	359429
359291	>356778
			product	hypothetical protein
			protein_id	gnl|ncbi|235556
			transcript_id	gnl|ncbi|235556_mrna
<357614	>357411	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235556
			transcript_id	gnl|ncbi|235556_mrna
<3088045	>3063443	gene
			gene	BDOR_001870
			locus_tag	237196
<3088045	3088032	mRNA
3087026	3086681
3085409	3085267
3083944	3083794
3080703	3080548
3079519	3079157
3073678	3073520
3073449	3073273
3069249	3069163
3069027	3068860
3068489	3068362
3068299	3068111
3068011	3067792
3066842	3066759
3066688	>3063443
			product	hypothetical protein
			protein_id	gnl|ncbi|237197
			transcript_id	gnl|ncbi|237197_mrna
<3088045	3088032	CDS
3087026	3086681
3085409	3085267
3083944	3083794
3080703	3080548
3079519	3079157
3073678	3073520
3073449	3073273
3069249	3069163
3069027	3068860
3068489	3068362
3068299	3068111
3068011	3067792
3066842	3066759
3066688	>3065477
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237197
			transcript_id	gnl|ncbi|237197_mrna
<2770773	>2772591	gene
			gene	BDOR_001855
			locus_tag	236868
<2770773	2771175	mRNA
2771247	2771498
2771564	2772327
2772386	>2772591
			product	hypothetical protein
			protein_id	gnl|ncbi|236869
			transcript_id	gnl|ncbi|236869_mrna
<2771158	2771175	CDS
2771247	2771498
2771564	2772327
2772386	>2772491
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236869
			transcript_id	gnl|ncbi|236869_mrna
<2898528	>2905689	gene
			gene	BDOR_001864
			locus_tag	236972
<2898528	2898592	mRNA
2900308	2900738
2904250	2904552
2904615	>2905689
			product	hypothetical protein
			protein_id	gnl|ncbi|236986
			transcript_id	gnl|ncbi|236986_mrna
<2900489	2900738	CDS
2904250	2904552
2904615	>2904781
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236986
			transcript_id	gnl|ncbi|236986_mrna
<2898738	2898906	mRNA
2900263	2900738
2904250	2904552
2904615	>2905689
			product	hypothetical protein
			protein_id	gnl|ncbi|236973
			transcript_id	gnl|ncbi|236973_mrna
<2900489	2900738	CDS
2904250	2904552
2904615	>2904781
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236973
			transcript_id	gnl|ncbi|236973_mrna
<2781695	>2775827	gene
			gene	BDOR_001858
			locus_tag	236931
<2781695	2781671	mRNA
2781002	2780770
2780487	2780446
2780176	2779433
2775832	>2775827
			product	hypothetical protein
			protein_id	gnl|ncbi|236932
			transcript_id	gnl|ncbi|236932_mrna
<2781695	2781671	CDS
2781002	2780770
2780487	2780446
2780176	2779433
2775832	>2775827
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236932
			transcript_id	gnl|ncbi|236932_mrna
<938849	>914260	gene
			gene	BDOR_001806
			locus_tag	235980
<938849	938395	mRNA
920370	919723
917006	916889
916735	916546
916488	916343
916281	916040
915972	915689
915567	915399
915322	915066
914988	>914260
			product	hypothetical protein
			protein_id	gnl|ncbi|235981
			transcript_id	gnl|ncbi|235981_mrna
<919951	919723	CDS
917006	916889
916735	916546
916488	916343
916281	916040
915972	915689
915567	915399
915322	915066
914988	>914557
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235981
			transcript_id	gnl|ncbi|235981_mrna
<583190	>582698	gene
			gene	BDOR_001797
			locus_tag	235742
<583190	582841	mRNA
582753	>582698
			product	hypothetical protein
			protein_id	gnl|ncbi|235743
			transcript_id	gnl|ncbi|235743_mrna
<582910	582841	CDS
582753	>582698
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235743
			transcript_id	gnl|ncbi|235743_mrna
<1898503	>1890238	gene
			gene	BDOR_001829
			locus_tag	236503
<1898503	1898476	mRNA
1897430	1897348
1895473	1894568
1894486	1894021
1893961	1893115
1891944	1891746
1891670	>1890238
			product	hypothetical protein
			protein_id	gnl|ncbi|236504
			transcript_id	gnl|ncbi|236504_mrna
<1898503	1898476	CDS
1897430	1897348
1895473	1894568
1894486	1894021
1893961	1893115
1891944	1891746
1891670	>1891401
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236504
			transcript_id	gnl|ncbi|236504_mrna
<367213	>363895	gene
			gene	BDOR_001789
			locus_tag	235535
<367213	365206	mRNA
365140	>363895
			product	hypothetical protein
			protein_id	gnl|ncbi|235536
			transcript_id	gnl|ncbi|235536_mrna
<366980	365206	CDS
365140	>364477
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235536
			transcript_id	gnl|ncbi|235536_mrna
<951317	>948342	gene
			gene	BDOR_001807
			locus_tag	236026
<951317	951254	mRNA
949270	949101
948347	>948342
			product	hypothetical protein
			protein_id	gnl|ncbi|236027
			transcript_id	gnl|ncbi|236027_mrna
<951302	951254	CDS
949270	949101
948347	>948342
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236027
			transcript_id	gnl|ncbi|236027_mrna
<3297013	>3292695	gene
			gene	BDOR_001877
			locus_tag	237354
<3297013	3296898	mRNA
3296837	3296716
3296650	3296443
3296317	3296185
3296120	3295987
3295913	3295588
3294965	3294683
3294553	3294349
3294135	3293756
3293690	3293125
3293068	3292938
3292878	>3292695
			product	hypothetical protein
			protein_id	gnl|ncbi|237355
			transcript_id	gnl|ncbi|237355_mrna
<3296934	3296898	CDS
3296837	3296716
3296650	3296443
3296317	3296185
3296120	3295987
3295913	3295588
3294965	3294683
3294553	3294349
3294135	3293756
3293690	3293125
3293068	3292938
3292878	>3292695
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237355
			transcript_id	gnl|ncbi|237355_mrna
<2787524	>2785702	gene
			gene	BDOR_001859
			locus_tag	236901
<2787524	2786274	mRNA
2786185	2786019
2785945	>2785702
			product	hypothetical protein
			protein_id	gnl|ncbi|236902
			transcript_id	gnl|ncbi|236902_mrna
<2787467	>2786274	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236902
			transcript_id	gnl|ncbi|236902_mrna
<758907	>877348	gene
			gene	BDOR_001800
			locus_tag	235808
<758907	759017	mRNA
792436	792696
821037	821074
824364	824449
854529	855100
855191	855387
855727	858843
860080	860252
860679	860767
862308	862345
863074	863640
865211	868477
871430	871531
871598	871791
872765	872990
875271	875708
875775	875973
876045	>877348
			product	hypothetical protein
			protein_id	gnl|ncbi|235895
			transcript_id	gnl|ncbi|235895_mrna
<758907	759017	CDS
792436	792696
821037	821074
824364	824449
854529	855100
855191	855387
855727	858843
860080	860252
860679	860767
862308	862345
863074	863640
865211	868477
871430	871531
871598	871791
872765	872990
875271	875708
875775	875973
876045	>876212
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235895
			transcript_id	gnl|ncbi|235895_mrna
<758907	759017	mRNA
792436	792696
821037	821074
824364	824449
854529	855100
855191	855387
855757	858843
860080	860252
860679	860767
862308	862345
863074	863640
865211	868477
871430	871531
871598	871791
871988	872216
872533	872546
872765	872990
875271	875708
875775	875973
876045	>877348
			product	hypothetical protein
			protein_id	gnl|ncbi|235852
			transcript_id	gnl|ncbi|235852_mrna
<758907	759017	CDS
792436	792696
821037	821074
824364	824449
854529	855100
855191	855387
855757	858843
860080	860252
860679	860767
862308	862345
863074	863640
865211	868477
871430	871531
871598	871791
871988	872216
872533	872546
872765	872990
875271	875708
875775	875973
876045	>876212
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235852
			transcript_id	gnl|ncbi|235852_mrna
<758907	759017	mRNA
792436	792696
821037	821074
824364	824449
854529	855100
855191	855387
855727	858843
860080	860252
860679	860767
862308	862345
863074	863640
865211	868477
871430	871531
871598	871791
871988	872216
872533	872546
872765	872990
875271	875708
875775	875973
876045	>877348
			product	hypothetical protein
			protein_id	gnl|ncbi|235809
			transcript_id	gnl|ncbi|235809_mrna
<758907	759017	CDS
792436	792696
821037	821074
824364	824449
854529	855100
855191	855387
855727	858843
860080	860252
860679	860767
862308	862345
863074	863640
865211	868477
871430	871531
871598	871791
871988	872216
872533	872546
872765	872990
875271	875708
875775	875973
876045	>876212
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235809
			transcript_id	gnl|ncbi|235809_mrna
<1537033	>1542998	gene
			gene	BDOR_001821
			locus_tag	236276
<1537033	1537222	mRNA
1537300	1537422
1537488	1537724
1537792	1538005
1538059	1538188
1538262	1538391
1538463	1538643
1538705	1538885
1538943	1539132
1539192	1539331
1539388	>1542998
			product	hypothetical protein
			protein_id	gnl|ncbi|236277
			transcript_id	gnl|ncbi|236277_mrna
<1537131	1537222	CDS
1537300	1537422
1537488	1537724
1537792	1538005
1538059	1538188
1538262	1538391
1538463	1538643
1538705	1538885
1538943	1539132
1539192	1539331
1539388	>1539797
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236277
			transcript_id	gnl|ncbi|236277_mrna
<352777	>359290	gene
			gene	BDOR_001785
			locus_tag	235436
<352777	353079	mRNA
353995	354405
354461	354582
354639	355083
355148	355330
355916	356025
357022	357082
357144	>359290
			product	hypothetical protein
			protein_id	gnl|ncbi|235459
			transcript_id	gnl|ncbi|235459_mrna
<352933	353079	CDS
353995	354405
354461	354582
354639	355083
355148	355330
355916	356025
357022	357082
357144	>357797
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235459
			transcript_id	gnl|ncbi|235459_mrna
<353058	353083	mRNA
353731	353740
353995	354405
354461	354582
354639	355083
355148	355330
355916	356025
357022	357082
357144	>359290
			product	hypothetical protein
			protein_id	gnl|ncbi|235437
			transcript_id	gnl|ncbi|235437_mrna
<353058	353083	CDS
353731	353740
353995	354405
354461	354582
354639	355083
355148	355330
355916	356025
357022	357082
357144	>357797
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235437
			transcript_id	gnl|ncbi|235437_mrna
<882641	>884739	gene
			gene	BDOR_001801
			locus_tag	235934
<882641	882786	mRNA
882855	883237
883481	883673
883728	>884739
			product	hypothetical protein
			protein_id	gnl|ncbi|235935
			transcript_id	gnl|ncbi|235935_mrna
<882641	882786	CDS
882855	883237
883481	883673
883728	>884739
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235935
			transcript_id	gnl|ncbi|235935_mrna
<1264950	>1128079	gene
			gene	BDOR_001813
			locus_tag	236185
<1264950	1264681	mRNA
1258506	1258442
1242242	1242056
1237638	1237535
1214265	1214149
1212155	1211722
1193356	1193235
1183699	1183414
1175981	1175740
1162340	1162070
1159987	1159124
1158628	1158545
1152120	1152037
1145491	1145078
1139274	1139148
1132523	>1128079
			product	hypothetical protein
			protein_id	gnl|ncbi|236186
			transcript_id	gnl|ncbi|236186_mrna
<1264950	1264681	CDS
1258506	1258442
1242242	1242056
1237638	1237535
1214265	1214149
1212155	1211722
1193356	1193235
1183699	1183414
1175981	1175740
1162340	1162070
1159987	1159124
1158628	1158545
1152120	1152037
1145491	1145078
1139274	1139148
1132523	>1130396
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236186
			transcript_id	gnl|ncbi|236186_mrna
<1264950	1264681	mRNA
1258506	1258442
1242242	1242056
1237638	1237535
1214265	1214149
1212155	1211722
1193356	1193235
1183699	1183414
1175981	1175740
1162340	1162070
1159987	1159124
1158628	1158545
1145491	1145078
1139274	1139148
1132523	>1128079
			product	hypothetical protein
			protein_id	gnl|ncbi|236222
			transcript_id	gnl|ncbi|236222_mrna
<1264950	1264681	CDS
1258506	1258442
1242242	1242056
1237638	1237535
1214265	1214149
1212155	1211722
1193356	1193235
1183699	1183414
1175981	1175740
1162340	1162070
1159987	1159124
1158628	1158545
1145491	1145078
1139274	1139148
1132523	>1130396
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236222
			transcript_id	gnl|ncbi|236222_mrna
<3102154	>3095684	gene
			gene	BDOR_001871
			locus_tag	237297
<3102154	3101771	mRNA
3101723	3101510
3096414	3096093
3095714	>3095684
			product	hypothetical protein
			protein_id	gnl|ncbi|237298
			transcript_id	gnl|ncbi|237298_mrna
<3102154	3101771	CDS
3101723	3101510
3096414	3096093
3095714	>3095684
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237298
			transcript_id	gnl|ncbi|237298_mrna
<3302835	>3298518	gene
			gene	BDOR_001879
			locus_tag	237340
<3302835	3302755	mRNA
3300360	3300283
3299905	3298988
3298915	>3298518
			product	hypothetical protein
			protein_id	gnl|ncbi|237341
			transcript_id	gnl|ncbi|237341_mrna
<3300332	3300283	CDS
3299905	3298988
3298915	>3298687
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|237341
			transcript_id	gnl|ncbi|237341_mrna
<343475	>343714	gene
			gene	BDOR_001784
			locus_tag	235525
<343475	343558	mRNA
343628	>343714
			product	hypothetical protein
			protein_id	gnl|ncbi|235526
			transcript_id	gnl|ncbi|235526_mrna
<343545	343558	CDS
343628	>343691
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235526
			transcript_id	gnl|ncbi|235526_mrna
<1904430	>1902882	gene
			gene	BDOR_001832
			locus_tag	236495
<1904430	1904385	mRNA
1904312	>1902882
			product	hypothetical protein
			protein_id	gnl|ncbi|236496
			transcript_id	gnl|ncbi|236496_mrna
<1904312	>1902882	CDS
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|236496
			transcript_id	gnl|ncbi|236496_mrna
<514811	>510207	gene
			gene	BDOR_001796
			locus_tag	235732
<514811	511468	mRNA
511330	>510207
			product	hypothetical protein
			protein_id	gnl|ncbi|235733
			transcript_id	gnl|ncbi|235733_mrna
<513281	511468	CDS
511330	>510850
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|235733
			transcript_id	gnl|ncbi|235733_mrna
