10d9
< import sys
12a12
> sqlite_database = 'real_files/tbl_db.sqlite'
14,15c14,17
< os.system('rm real_files/'+sys.argv[1]+'tbl_db.sqlite')
< con = sqlite3.connect('real_files/'+sys.argv[1]+'tbl_db.sqlite')
---
> if os.path.isfile(sqlite_database):
>     os.system('rm '+sqlite_database)
> 
> con = sqlite3.connect(sqlite_database)
25c27
< fasta_reader.read_into_db('parts/'+sys.argv[1], con)
---
> fasta_reader.read_into_db("real_files/454ScaffoldContigs.fna", con)
38c40
< test_writer.write_to_file(con, sys.argv[1]+".tbl")
---
> test_writer.write_to_file(con, 'bdor_genome.tbl')
