# gene FOO_1 will lose its start and stop codons and have its gene, mrna and exon indices adjusted
# (bed:	"sctg_1	201	299")
sctg_1	maker	gene	200	300	.	+	.	ID=1;Name=FOO_1
sctg_1	maker	mRNA	200	300	.	+	.	ID=2;Name=FOO_1-RA;Parent=1
sctg_1	maker	exon	200	300	0.9	+	.	ID=3;Name=FOO_1-RA:exon:0;Parent=2
sctg_1	maker	CDS	203	297	.	+	0	ID=4;Name=FOO_1-RA:cds:0;Parent=2
sctg_1	maker	start_codon	200	202	.	+	.	ID=5;Name=FOO_1-RA:start1;Parent=2
sctg_1	maker	stop_codon	298	300	.	+	.	ID=6;Name=FOO_1-RA:stop2;Parent=2

# gene FOO_2 will be completely eliminated
# (bed:	"sctg_1	201	299")
sctg_1	maker	gene	400	550	.	+	.	ID=7;Name=FOO_2
sctg_1	maker	mRNA	400	550	.	+	.	ID=8;Name=FOO_2-RA;Parent=7
sctg_1	maker	exon	400	480	0.9	+	.	ID=9;Name=FOO_2-RA:exon:0;Parent=8
sctg_1	maker	exon	500	550	0.9	+	.	ID=10;Name=FOO_2-RA:exon:1;Parent=8
sctg_1	maker	CDS	403	480	.	+	0	ID=11;Name=FOO_2-RA:cds:0;Parent=8
sctg_1	maker	CDS	500	547	.	+	0	ID=12;Name=FOO_2-RA:cds:1;Parent=8
sctg_1	maker	start_codon	400	402	.	+	.	ID=13;Name=FOO_2-RA:start1;Parent=8
sctg_1	maker	stop_codon	548	550	.	+	.	ID=14;Name=FOO_2-RA:stop2;Parent=8

# gene FOO_3 will have its first exon/cds segment truncated, and its final exon/cds segment eliminated entirely,
# along with its stop_codon
# (bed: "sctg_2	150	200")
sctg_2	maker	gene	100	300	.	+	.	ID=15;Name=FOO_3
sctg_2	maker	mRNA	100	300	.	+	.	ID=16;Name=FOO_3-RA;Parent=15
sctg_2	maker	exon	100	175	0.9	+	.	ID=17;Name=FOO_3-RA:exon:0;Parent=16
sctg_2	maker	exon	225	300	0.9	+	.	ID=18;Name=FOO_3-RA:exon:1;Parent=16
sctg_2	maker	CDS	121	175	.	+	0	ID=19;Name=FOO_3-RA:cds:0;Parent=16
sctg_2	maker	CDS	225	297	.	+	0	ID=20;Name=FOO_3-RA:cds:1;Parent=16
sctg_2	maker	stop_codon	298	300	.	+	.	ID=21;Name=FOO_3-RA:stop1;Parent=16
sctg_2	maker	five_prime_UTR	100	119	.	+	.	ID=21;Name=FOO_3-RA:UTR1;Parent=16

# gene FOO_4 will have its first exon/cds segment eliminated entirely, and its final exon/cds segment truncated
# (bed: "sctg_3	150	300")
sctg_3	maker	gene	100	350	.	+	.	ID=22;Name=FOO_4
sctg_3	maker	mRNA	100	350	.	+	.	ID=23;Name=FOO_4-RA;Parent=22
sctg_3	maker	exon	100	140	0.9	+	.	ID=24;Name=FOO_4-RA:exon:0;Parent=23
sctg_3	maker	exon	175	225	0.9	+	.	ID=25;Name=FOO_4-RA:exon:1;Parent=23
sctg_3	maker	exon	250	350	0.9	+	.	ID=26;Name=FOO_4-RA:exon:2;Parent=23
sctg_3	maker	CDS	100	140	.	+	0	ID=27;Name=FOO_4-RA:cds:0;Parent=23
sctg_3	maker	CDS	175	225	.	+	0	ID=28;Name=FOO_4-RA:cds:1;Parent=23
sctg_3	maker	CDS	250	350	.	+	0	ID=29;Name=FOO_4-RA:cds:2;Parent=23

# sctg_4 will be eliminated entirely, so gene FOO_5 will be as well
# (bed: "sctg_4	0	0")
sctg_4	maker	gene	200	300	.	+	.	ID=30;Name=FOO_5
sctg_4	maker	mRNA	200	300	.	+	.	ID=31;Name=FOO_5-RA;Parent=30
sctg_4	maker	exon	200	300	0.9	+	.	ID=32;Name=FOO_5-RA:exon:0;Parent=31
sctg_4	maker	CDS	200	300	.	+	1	ID=33;Name=FOO_5-RA:cds:0;Parent=31

# gene FOO_6 has two mRNAs, only the first of which will be truncated by the trim
# (bed: "sctg_5	300	1000")
sctg_5	maker	gene	200	700	.	+	.	ID=34;Name=FOO_6
sctg_5	maker	mRNA	200	700	.	+	.	ID=35;Name=FOO_6-RA;Parent=34
sctg_5	maker	exon	200	499	0.9	+	.	ID=36;Name=FOO_6-RA:exon:0;Parent=35
sctg_5	maker	three_prime_UTR	500	699	.	+	.	ID=37;Name=FOO_6-RA:UTR1;Parent=35
sctg_5	maker	mRNA	500	700	.	+	.	ID=38;Name=FOO_6-RB;Parent=34
sctg_5	maker	exon	500	700	0.9	+	.	ID=39;Name=FOO_6-RB:exon:0;Parent=38



