sctg_1	maker	gene	1	99	.	+	.	ID=1;Name=FOO_1
sctg_1	maker	mRNA	1	99	.	+	.	ID=2;Name=FOO_1-RA;Parent=1
sctg_1	maker	exon	1	99	0.9	+	.	ID=3;Name=FOO_1-RA:exon:0;Parent=2
sctg_1	maker	CDS	3	97	.	+	0	ID=4;Name=FOO_1-RA:cds:0;Parent=2
sctg_2	maker	gene	1	51	.	+	.	ID=15;Name=FOO_3
sctg_2	maker	mRNA	1	51	.	+	.	ID=16;Name=FOO_3-RA;Parent=15
sctg_2	maker	exon	1	26	0.9	+	.	ID=17;Name=FOO_3-RA:exon:0;Parent=16
sctg_2	maker	CDS	1	26	.	+	0	ID=19;Name=FOO_3-RA:cds:0;Parent=16
sctg_3	maker	gene	1	151	.	+	.	ID=22;Name=FOO_4
sctg_3	maker	mRNA	1	151	.	+	.	ID=23;Name=FOO_4-RA;Parent=22
sctg_3	maker	exon	26	76	0.9	+	.	ID=25;Name=FOO_4-RA:exon:1;Parent=23
sctg_3	maker	exon	101	151	0.9	+	.	ID=26;Name=FOO_4-RA:exon:2;Parent=23
sctg_3	maker	CDS	26	76	.	+	0	ID=28;Name=FOO_4-RA:cds:1;Parent=23
sctg_3	maker	CDS	101	151	.	+	0	ID=29;Name=FOO_4-RA:cds:2;Parent=23
sctg_5	maker	gene	1	401	.	+	.	ID=34;Name=FOO_6
sctg_5	maker	mRNA	1	401	.	+	.	ID=35;Name=FOO_6-RA;Parent=34
sctg_5	maker	exon	1	200	0.9	+	.	ID=36;Name=FOO_6-RA:exon:0;Parent=35
sctg_5	maker	three_prime_UTR	201	400	.	+	.	ID=37;Name=FOO_6-RA:UTR1;Parent=35
sctg_5	maker	mRNA	201	401	.	+	.	ID=38;Name=FOO_6-RB;Parent=34
sctg_5	maker	exon	201	401	0.9	+	.	ID=39;Name=FOO_6-RB:exon:0;Parent=38
