>Feature SeqId
>Feature sctg_0080_0020
1	12713	REFERENCE
			PBARC	12345
3734	7436	gene
			locus_tag	BDOR_007864
			gene	AAT1

3734	4034	CDS
4092	4332
4399	5185
5249	6565
6630	7436
			codon_start	1
			protein_id	gnl|PBARC|BDOR_007864-RA
			transcript_id	gnl|PBARC|BDOR_mrna007864-RA
			product	Protein MAATS1
			go_component	mitochondrion|0005739||IEA

3734	4034	mRNA
4092	4332
4399	5185
5249	6565
6630	7436
			protein_id	gnl|PBARC|BDOR_007864-RA
			transcript_id	gnl|PBARC|BDOR_mrna007864-RA
			product	Protein MAATS1

>Feature sctg_0080_0026
1	4514	REFERENCE
			PBARC	12345
3306	4514	gene
			locus_tag	BDOR_007866.1

<3306	3382	mRNA
3707	3965
4028	>4276
			protein_id	gnl|PBARC|BDOR_007866.1-RB
			transcript_id	gnl|PBARC|BDOR_mrna007866.1-RB
			product	Villin-like protein quail

3810	3965	CDS
4028	>4276
			codon_start	1
			protein_id	gnl|PBARC|BDOR_007866.1-RC
			transcript_id	gnl|PBARC|BDOR_mrna007866.1-RC
			product	Villin-like protein quail
			go_function	actin binding|0003779||IEA
			go_process	actin filament capping|0051693||IEA
			go_process	actin filament organization|0007015||IEA
			go_process	imaginal disc-derived wing hair organization|0035317||IEA
			go_process	ovarian nurse cell to oocyte transport|0007300||IEA

3306	3382	mRNA
3707	3965
4028	>4276
			protein_id	gnl|PBARC|BDOR_007866.1-RC
			transcript_id	gnl|PBARC|BDOR_mrna007866.1-RC
			product	Villin-like protein quail

3810	3965	CDS
4028	>4287
			codon_start	1
			protein_id	gnl|PBARC|BDOR_007866.1-RA
			transcript_id	gnl|PBARC|BDOR_mrna007866.1-RA
			product	Elongation factor Ts, mitochondrial
			go_component	mitochondrion|0005739||IEA
			go_function	translation elongation factor activity|0003746||IEA

3306	3382	mRNA
3707	3965
4028	>4287
			protein_id	gnl|PBARC|BDOR_007866.1-RA
			transcript_id	gnl|PBARC|BDOR_mrna007866.1-RA
			product	Elongation factor Ts, mitochondrial

>Feature sctg_0080_0027
1	3870	REFERENCE
			PBARC	12345
1	3870	gene
			locus_tag	BDOR_007866.2

<1584	>2084	mRNA
			protein_id	gnl|PBARC|BDOR_007866.2-RD
			transcript_id	gnl|PBARC|BDOR_mrna007866.2-RD
			product	Villin-like protein quail

<2224	>2402	mRNA
			protein_id	gnl|PBARC|BDOR_007866.2-RF
			transcript_id	gnl|PBARC|BDOR_mrna007866.2-RF
			product	Villin-like protein quail

<2063	>2135	mRNA
			protein_id	gnl|PBARC|BDOR_007866.2-RE
			transcript_id	gnl|PBARC|BDOR_mrna007866.2-RE
			product	Villin-like protein quail

