##gff-version 3
foo_seq	maker	gene	50	100	.	-	.	ID=TEST_2
foo_seq	maker	mRNA	50	100	.	-	.	ID=TEST_2-RA;Parent=TEST_2
foo_seq	maker	exon	54	70	0.94	-	.	ID=TEST_2-RA:exon:0;Parent=TEST_2-RA
foo_seq	maker	exon	81	97	0.94	-	.	ID=TEST_2-RA:exon:1;Parent=TEST_2-RA
foo_seq	maker	CDS	54	70	.	-	0	ID=TEST_2-RA:cds:0;Parent=TEST_2-RA;gag_flag=cds_max_length:17;gag_flag=cds_min_length:17
foo_seq	maker	CDS	81	97	.	-	0	ID=TEST_2-RA:cds:1;Parent=TEST_2-RA;gag_flag=cds_max_length:17;gag_flag=cds_min_length:17
foo_seq	maker	gene	6	35	.	-	.	ID=TEST_1
foo_seq	maker	mRNA	6	35	.	-	.	ID=TEST_1-RA;Parent=TEST_1
foo_seq	maker	exon	6	10	0.94	-	.	ID=TEST_1-RA:exon:0;Parent=TEST_1-RA
foo_seq	maker	exon	15	25	0.94	-	.	ID=TEST_1-RA:exon:1;Parent=TEST_1-RA
foo_seq	maker	CDS	6	10	.	-	0	ID=TEST_1-RA:cds:0;Parent=TEST_1-RA
foo_seq	maker	CDS	15	25	.	-	0	ID=TEST_1-RA:cds:1;Parent=TEST_1-RA
