>Feature foo_seq
1	105	REFERENCE
			PBARC	12345
<100	>50	gene
			locus_tag	TEST_2
<97	81	mRNA
70	>54
			product	hypothetical protein
			protein_id	gnl|ncbi|TEST_2-RA
			transcript_id	gnl|ncbi|TEST_2-RA_mrna
<97	81	CDS
70	>54
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|TEST_2-RA
			transcript_id	gnl|ncbi|TEST_2-RA_mrna
<35	>6	gene
			locus_tag	TEST_1
<25	15	mRNA
10	>6
			product	hypothetical protein
			protein_id	gnl|ncbi|TEST_1-RA
			transcript_id	gnl|ncbi|TEST_1-RA_mrna
<25	15	CDS
10	>6
			codon_start	1
			product	hypothetical protein
			protein_id	gnl|ncbi|TEST_1-RA
			transcript_id	gnl|ncbi|TEST_1-RA_mrna
